{
  "name": "Proof-Protocol",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {},
  "dependencies": {
    "bignumber.js": "4.1.0"
  }
}
